<?xml version="1.0"?>
<font>
    <info face="Gluten-Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="56" base="43" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="gluten-medium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="64" index="626" char="@" width="64" height="48" xoffset="-1" yoffset="2" xadvance="62" chnl="15" x="0" y="0" page="0"/>
        <char id="35" index="598" char="#" width="59" height="46" xoffset="-2" yoffset="3" xadvance="56" chnl="15" x="65" y="0" page="0"/>
        <char id="40" index="607" char="(" width="23" height="59" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="125" y="0" page="0"/>
        <char id="87" index="204" char="W" width="59" height="44" xoffset="0" yoffset="4" xadvance="59" chnl="15" x="65" y="47" page="0"/>
        <char id="106" index="336" char="j" width="28" height="59" xoffset="-8" yoffset="3" xadvance="22" chnl="15" x="0" y="49" page="0"/>
        <char id="41" index="608" char=")" width="23" height="58" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="29" y="49" page="0"/>
        <char id="91" index="611" char="[" width="24" height="58" xoffset="-2" yoffset="2" xadvance="20" chnl="15" x="149" y="0" page="0"/>
        <char id="93" index="612" char="]" width="23" height="58" xoffset="-1" yoffset="2" xadvance="21" chnl="15" x="174" y="0" page="0"/>
        <char id="123" index="609" char="{" width="23" height="58" xoffset="-1" yoffset="2" xadvance="21" chnl="15" x="198" y="0" page="0"/>
        <char id="124" index="634" char="|" width="12" height="57" xoffset="-1" yoffset="1" xadvance="12" chnl="15" x="222" y="0" page="0"/>
        <char id="125" index="610" char="}" width="22" height="57" xoffset="-1" yoffset="2" xadvance="20" chnl="15" x="235" y="0" page="0"/>
        <char id="77" index="114" char="M" width="53" height="44" xoffset="1" yoffset="5" xadvance="54" chnl="15" x="258" y="0" page="0"/>
        <char id="119" index="480" char="w" width="53" height="35" xoffset="-1" yoffset="12" xadvance="52" chnl="15" x="312" y="0" page="0"/>
        <char id="109" index="355" char="m" width="52" height="34" xoffset="-1" yoffset="14" xadvance="51" chnl="15" x="366" y="0" page="0"/>
        <char id="79" index="123" char="O" width="51" height="46" xoffset="0" yoffset="5" xadvance="51" chnl="15" x="419" y="0" page="0"/>
        <char id="81" index="157" char="Q" width="50" height="49" xoffset="0" yoffset="4" xadvance="50" chnl="15" x="366" y="35" page="0"/>
        <char id="37" index="680" char="%" width="49" height="43" xoffset="-1" yoffset="4" xadvance="48" chnl="15" x="312" y="36" page="0"/>
        <char id="38" index="627" char="&amp;" width="47" height="49" xoffset="0" yoffset="1" xadvance="46" chnl="15" x="258" y="45" page="0"/>
        <char id="65" index="1" char="A" width="49" height="44" xoffset="0" yoffset="4" xadvance="48" chnl="15" x="306" y="80" page="0"/>
        <char id="86" index="203" char="V" width="49" height="43" xoffset="-1" yoffset="5" xadvance="47" chnl="15" x="417" y="47" page="0"/>
        <char id="112" index="401" char="p" width="40" height="48" xoffset="-1" yoffset="14" xadvance="40" chnl="15" x="471" y="0" page="0"/>
        <char id="113" index="403" char="q" width="42" height="48" xoffset="0" yoffset="12" xadvance="43" chnl="15" x="467" y="49" page="0"/>
        <char id="33" index="587" char="!" width="13" height="47" xoffset="-1" yoffset="2" xadvance="15" chnl="15" x="222" y="58" page="0"/>
        <char id="71" index="63" char="G" width="47" height="46" xoffset="0" yoffset="3" xadvance="47" chnl="15" x="356" y="85" page="0"/>
        <char id="78" index="115" char="N" width="47" height="43" xoffset="1" yoffset="6" xadvance="48" chnl="15" x="404" y="91" page="0"/>
        <char id="95" index="605" char="_" width="47" height="10" xoffset="-2" yoffset="45" xadvance="44" chnl="15" x="452" y="98" page="0"/>
        <char id="100" index="284" char="d" width="39" height="47" xoffset="-1" yoffset="2" xadvance="38" chnl="15" x="452" y="109" page="0"/>
        <char id="102" index="310" char="f" width="35" height="47" xoffset="-2" yoffset="2" xadvance="33" chnl="15" x="236" y="95" page="0"/>
        <char id="103" index="311" char="g" width="41" height="47" xoffset="-1" yoffset="14" xadvance="42" chnl="15" x="149" y="59" page="0"/>
        <char id="36" index="643" char="$" width="35" height="46" xoffset="-1" yoffset="3" xadvance="35" chnl="15" x="191" y="106" page="0"/>
        <char id="48" index="506" char="0" width="34" height="46" xoffset="-1" yoffset="3" xadvance="33" chnl="15" x="272" y="125" page="0"/>
        <char id="49" index="507" char="1" width="21" height="46" xoffset="0" yoffset="3" xadvance="22" chnl="15" x="191" y="59" page="0"/>
        <char id="51" index="509" char="3" width="37" height="46" xoffset="-1" yoffset="3" xadvance="36" chnl="15" x="227" y="143" page="0"/>
        <char id="55" index="513" char="7" width="34" height="46" xoffset="-1" yoffset="2" xadvance="31" chnl="15" x="307" y="125" page="0"/>
        <char id="63" index="590" char="?" width="34" height="46" xoffset="0" yoffset="2" xadvance="33" chnl="15" x="342" y="132" page="0"/>
        <char id="69" index="42" char="E" width="35" height="46" xoffset="1" yoffset="3" xadvance="37" chnl="15" x="377" y="135" page="0"/>
        <char id="70" index="62" char="F" width="36" height="46" xoffset="1" yoffset="2" xadvance="36" chnl="15" x="413" y="135" page="0"/>
        <char id="74" index="102" char="J" width="38" height="46" xoffset="-1" yoffset="3" xadvance="38" chnl="15" x="450" y="157" page="0"/>
        <char id="83" index="164" char="S" width="38" height="46" xoffset="-1" yoffset="3" xadvance="38" chnl="15" x="265" y="172" page="0"/>
        <char id="88" index="209" char="X" width="46" height="44" xoffset="-1" yoffset="4" xadvance="43" chnl="15" x="304" y="179" page="0"/>
        <char id="98" index="277" char="b" width="40" height="46" xoffset="0" yoffset="2" xadvance="41" chnl="15" x="53" y="92" page="0"/>
        <char id="104" index="317" char="h" width="40" height="46" xoffset="0" yoffset="3" xadvance="41" chnl="15" x="0" y="109" page="0"/>
        <char id="105" index="320" char="i" width="19" height="46" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="492" y="109" page="0"/>
        <char id="107" index="339" char="k" width="36" height="46" xoffset="0" yoffset="2" xadvance="37" chnl="15" x="94" y="92" page="0"/>
        <char id="108" index="342" char="l" width="24" height="46" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="351" y="179" page="0"/>
        <char id="50" index="508" char="2" width="34" height="45" xoffset="0" yoffset="4" xadvance="34" chnl="15" x="131" y="107" page="0"/>
        <char id="72" index="69" char="H" width="44" height="45" xoffset="1" yoffset="3" xadvance="45" chnl="15" x="376" y="182" page="0"/>
        <char id="75" index="104" char="K" width="42" height="45" xoffset="1" yoffset="3" xadvance="42" chnl="15" x="41" y="139" page="0"/>
        <char id="76" index="106" char="L" width="37" height="45" xoffset="1" yoffset="4" xadvance="37" chnl="15" x="0" y="156" page="0"/>
        <char id="82" index="158" char="R" width="39" height="45" xoffset="-1" yoffset="3" xadvance="39" chnl="15" x="84" y="139" page="0"/>
        <char id="90" index="219" char="Z" width="38" height="45" xoffset="-2" yoffset="4" xadvance="37" chnl="15" x="421" y="204" page="0"/>
        <char id="121" index="486" char="y" width="41" height="45" xoffset="-1" yoffset="15" xadvance="40" chnl="15" x="460" y="204" page="0"/>
        <char id="52" index="510" char="4" width="36" height="44" xoffset="0" yoffset="4" xadvance="35" chnl="15" x="124" y="153" page="0"/>
        <char id="54" index="512" char="6" width="35" height="44" xoffset="0" yoffset="4" xadvance="35" chnl="15" x="161" y="153" page="0"/>
        <char id="56" index="514" char="8" width="40" height="44" xoffset="0" yoffset="4" xadvance="40" chnl="15" x="197" y="190" page="0"/>
        <char id="66" index="29" char="B" width="40" height="44" xoffset="1" yoffset="5" xadvance="41" chnl="15" x="238" y="219" page="0"/>
        <char id="67" index="30" char="C" width="39" height="44" xoffset="0" yoffset="5" xadvance="39" chnl="15" x="279" y="224" page="0"/>
        <char id="68" index="36" char="D" width="43" height="44" xoffset="1" yoffset="4" xadvance="44" chnl="15" x="319" y="226" page="0"/>
        <char id="84" index="172" char="T" width="44" height="44" xoffset="0" yoffset="5" xadvance="43" chnl="15" x="363" y="228" page="0"/>
        <char id="111" index="369" char="o" width="44" height="38" xoffset="-1" yoffset="11" xadvance="44" chnl="15" x="38" y="185" page="0"/>
        <char id="118" index="479" char="v" width="44" height="35" xoffset="-1" yoffset="14" xadvance="44" chnl="15" x="408" y="250" page="0"/>
        <char id="53" index="511" char="5" width="34" height="43" xoffset="-1" yoffset="4" xadvance="33" chnl="15" x="0" y="202" page="0"/>
        <char id="57" index="515" char="9" width="35" height="43" xoffset="0" yoffset="5" xadvance="35" chnl="15" x="83" y="185" page="0"/>
        <char id="73" index="72" char="I" width="15" height="43" xoffset="1" yoffset="5" xadvance="17" chnl="15" x="131" y="60" page="0"/>
        <char id="80" index="155" char="P" width="40" height="43" xoffset="1" yoffset="5" xadvance="40" chnl="15" x="35" y="224" page="0"/>
        <char id="85" index="177" char="U" width="43" height="43" xoffset="-1" yoffset="5" xadvance="44" chnl="15" x="453" y="250" page="0"/>
        <char id="89" index="210" char="Y" width="43" height="43" xoffset="-1" yoffset="5" xadvance="42" chnl="15" x="119" y="198" page="0"/>
        <char id="116" index="417" char="t" width="34" height="43" xoffset="-1" yoffset="5" xadvance="34" chnl="15" x="0" y="246" page="0"/>
        <char id="120" index="485" char="x" width="43" height="36" xoffset="0" yoffset="12" xadvance="42" chnl="15" x="163" y="235" page="0"/>
        <char id="92" index="600" char="\" width="32" height="42" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="76" y="229" page="0"/>
        <char id="110" index="356" char="n" width="42" height="35" xoffset="-1" yoffset="13" xadvance="42" chnl="15" x="109" y="242" page="0"/>
        <char id="117" index="427" char="u" width="42" height="36" xoffset="-1" yoffset="14" xadvance="43" chnl="15" x="207" y="264" page="0"/>
        <char id="45" index="601" char="-" width="41" height="12" xoffset="-2" yoffset="19" xadvance="38" chnl="15" x="152" y="272" page="0"/>
        <char id="47" index="599" char="/" width="40" height="41" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="35" y="268" page="0"/>
        <char id="97" index="223" char="a" width="39" height="37" xoffset="0" yoffset="13" xadvance="40" chnl="15" x="250" y="269" page="0"/>
        <char id="99" index="278" char="c" width="38" height="39" xoffset="-1" yoffset="10" xadvance="38" chnl="15" x="290" y="271" page="0"/>
        <char id="43" index="662" char="+" width="38" height="33" xoffset="-1" yoffset="8" xadvance="36" chnl="15" x="76" y="278" page="0"/>
        <char id="59" index="585" char=";" width="14" height="38" xoffset="0" yoffset="15" xadvance="16" chnl="15" x="497" y="250" page="0"/>
        <char id="101" index="289" char="e" width="37" height="37" xoffset="0" yoffset="12" xadvance="37" chnl="15" x="0" y="310" page="0"/>
        <char id="122" index="495" char="z" width="37" height="36" xoffset="-2" yoffset="12" xadvance="36" chnl="15" x="38" y="310" page="0"/>
        <char id="114" index="404" char="r" width="33" height="36" xoffset="0" yoffset="12" xadvance="33" chnl="15" x="163" y="198" page="0"/>
        <char id="115" index="410" char="s" width="34" height="36" xoffset="-1" yoffset="12" xadvance="33" chnl="15" x="115" y="278" page="0"/>
        <char id="42" index="597" char="*" width="34" height="30" xoffset="-1" yoffset="1" xadvance="32" chnl="15" x="76" y="312" page="0"/>
        <char id="60" index="669" char="&lt;" width="27" height="33" xoffset="-1" yoffset="8" xadvance="24" chnl="15" x="197" y="153" page="0"/>
        <char id="61" index="666" char="=" width="33" height="25" xoffset="-1" yoffset="13" xadvance="31" chnl="15" x="272" y="95" page="0"/>
        <char id="62" index="668" char=">" width="26" height="33" xoffset="-1" yoffset="7" xadvance="25" chnl="15" x="329" y="271" page="0"/>
        <char id="94" index="676" char="^" width="32" height="20" xoffset="-1" yoffset="1" xadvance="29" chnl="15" x="356" y="273" page="0"/>
        <char id="58" index="584" char=":" width="14" height="30" xoffset="-1" yoffset="15" xadvance="14" chnl="15" x="497" y="289" page="0"/>
        <char id="126" index="674" char="~" width="23" height="12" xoffset="4" yoffset="5" xadvance="33" chnl="15" x="489" y="157" page="0"/>
        <char id="34" index="623" char="&quot;" width="20" height="20" xoffset="-1" yoffset="2" xadvance="18" chnl="15" x="236" y="58" page="0"/>
        <char id="44" index="583" char="," width="15" height="20" xoffset="0" yoffset="35" xadvance="17" chnl="15" x="421" y="182" page="0"/>
        <char id="96" index="743" char="`" width="19" height="14" xoffset="1" yoffset="3" xadvance="21" chnl="15" x="236" y="79" page="0"/>
        <char id="39" index="624" char="'" width="11" height="18" xoffset="0" yoffset="2" xadvance="11" chnl="15" x="53" y="49" page="0"/>
        <char id="46" index="582" char="." width="16" height="14" xoffset="-1" yoffset="34" xadvance="16" chnl="15" x="389" y="273" page="0"/>
        <char id="32" index="578" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="20" chnl="15" x="29" y="108" page="0"/>
    </chars>
    <kernings count="279">
        <kerning first="39" second="66" amount="-1"/>
        <kerning first="39" second="68" amount="-1"/>
        <kerning first="39" second="69" amount="-1"/>
        <kerning first="39" second="70" amount="-1"/>
        <kerning first="39" second="72" amount="-1"/>
        <kerning first="39" second="73" amount="-1"/>
        <kerning first="39" second="75" amount="-1"/>
        <kerning first="39" second="76" amount="-1"/>
        <kerning first="39" second="77" amount="-1"/>
        <kerning first="39" second="78" amount="-1"/>
        <kerning first="39" second="80" amount="-1"/>
        <kerning first="39" second="82" amount="-1"/>
        <kerning first="39" second="83" amount="-2"/>
        <kerning first="39" second="102" amount="-3"/>
        <kerning first="39" second="109" amount="-4"/>
        <kerning first="39" second="110" amount="-4"/>
        <kerning first="39" second="114" amount="-6"/>
        <kerning first="39" second="115" amount="-1"/>
        <kerning first="39" second="116" amount="-3"/>
        <kerning first="47" second="47" amount="-11"/>
        <kerning first="50" second="50" amount="2"/>
        <kerning first="50" second="51" amount="1"/>
        <kerning first="50" second="53" amount="1"/>
        <kerning first="50" second="56" amount="1"/>
        <kerning first="50" second="57" amount="-1"/>
        <kerning first="52" second="54" amount="1"/>
        <kerning first="54" second="49" amount="-2"/>
        <kerning first="54" second="55" amount="-2"/>
        <kerning first="54" second="57" amount="-1"/>
        <kerning first="55" second="49" amount="1"/>
        <kerning first="55" second="53" amount="1"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="57" second="49" amount="-2"/>
        <kerning first="57" second="50" amount="-1"/>
        <kerning first="57" second="55" amount="-2"/>
        <kerning first="65" second="34" amount="-3"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="66" second="66" amount="-1"/>
        <kerning first="66" second="68" amount="-1"/>
        <kerning first="66" second="69" amount="-1"/>
        <kerning first="66" second="70" amount="-1"/>
        <kerning first="66" second="72" amount="-1"/>
        <kerning first="66" second="73" amount="-1"/>
        <kerning first="66" second="75" amount="-1"/>
        <kerning first="66" second="76" amount="-1"/>
        <kerning first="66" second="77" amount="-1"/>
        <kerning first="66" second="78" amount="-1"/>
        <kerning first="66" second="80" amount="-1"/>
        <kerning first="66" second="82" amount="-1"/>
        <kerning first="66" second="109" amount="-1"/>
        <kerning first="66" second="110" amount="-1"/>
        <kerning first="66" second="114" amount="-1"/>
        <kerning first="68" second="39" amount="-4"/>
        <kerning first="68" second="85" amount="0"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="70" second="44" amount="-6"/>
        <kerning first="70" second="46" amount="-6"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="71" amount="-2"/>
        <kerning first="70" second="79" amount="-2"/>
        <kerning first="70" second="81" amount="-2"/>
        <kerning first="70" second="97" amount="-4"/>
        <kerning first="70" second="99" amount="-3"/>
        <kerning first="70" second="100" amount="-3"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="109" amount="-4"/>
        <kerning first="70" second="110" amount="-4"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="113" amount="-3"/>
        <kerning first="70" second="114" amount="-4"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="71" second="39" amount="-4"/>
        <kerning first="72" second="66" amount="1"/>
        <kerning first="72" second="67" amount="0"/>
        <kerning first="72" second="68" amount="1"/>
        <kerning first="72" second="69" amount="1"/>
        <kerning first="72" second="70" amount="1"/>
        <kerning first="72" second="71" amount="0"/>
        <kerning first="72" second="72" amount="1"/>
        <kerning first="72" second="73" amount="1"/>
        <kerning first="72" second="75" amount="1"/>
        <kerning first="72" second="76" amount="1"/>
        <kerning first="72" second="77" amount="1"/>
        <kerning first="72" second="78" amount="1"/>
        <kerning first="72" second="79" amount="0"/>
        <kerning first="72" second="80" amount="1"/>
        <kerning first="72" second="81" amount="0"/>
        <kerning first="72" second="82" amount="1"/>
        <kerning first="73" second="66" amount="1"/>
        <kerning first="73" second="67" amount="0"/>
        <kerning first="73" second="68" amount="1"/>
        <kerning first="73" second="69" amount="1"/>
        <kerning first="73" second="70" amount="1"/>
        <kerning first="73" second="71" amount="0"/>
        <kerning first="73" second="72" amount="1"/>
        <kerning first="73" second="73" amount="1"/>
        <kerning first="73" second="75" amount="1"/>
        <kerning first="73" second="76" amount="1"/>
        <kerning first="73" second="77" amount="1"/>
        <kerning first="73" second="78" amount="1"/>
        <kerning first="73" second="79" amount="0"/>
        <kerning first="73" second="80" amount="1"/>
        <kerning first="73" second="81" amount="0"/>
        <kerning first="73" second="82" amount="1"/>
        <kerning first="74" second="39" amount="-1"/>
        <kerning first="76" second="34" amount="-3"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="77" second="66" amount="1"/>
        <kerning first="77" second="67" amount="0"/>
        <kerning first="77" second="68" amount="1"/>
        <kerning first="77" second="69" amount="1"/>
        <kerning first="77" second="70" amount="1"/>
        <kerning first="77" second="71" amount="0"/>
        <kerning first="77" second="72" amount="1"/>
        <kerning first="77" second="73" amount="1"/>
        <kerning first="77" second="75" amount="1"/>
        <kerning first="77" second="76" amount="1"/>
        <kerning first="77" second="77" amount="1"/>
        <kerning first="77" second="78" amount="1"/>
        <kerning first="77" second="79" amount="0"/>
        <kerning first="77" second="80" amount="1"/>
        <kerning first="77" second="81" amount="0"/>
        <kerning first="77" second="82" amount="1"/>
        <kerning first="78" second="66" amount="1"/>
        <kerning first="78" second="67" amount="0"/>
        <kerning first="78" second="68" amount="1"/>
        <kerning first="78" second="69" amount="1"/>
        <kerning first="78" second="70" amount="1"/>
        <kerning first="78" second="71" amount="0"/>
        <kerning first="78" second="72" amount="1"/>
        <kerning first="78" second="73" amount="1"/>
        <kerning first="78" second="75" amount="1"/>
        <kerning first="78" second="76" amount="1"/>
        <kerning first="78" second="77" amount="1"/>
        <kerning first="78" second="78" amount="1"/>
        <kerning first="78" second="79" amount="0"/>
        <kerning first="78" second="80" amount="1"/>
        <kerning first="78" second="81" amount="0"/>
        <kerning first="78" second="82" amount="1"/>
        <kerning first="79" second="39" amount="-4"/>
        <kerning first="79" second="85" amount="0"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="80" second="44" amount="-9"/>
        <kerning first="80" second="46" amount="-9"/>
        <kerning first="80" second="66" amount="1"/>
        <kerning first="80" second="68" amount="1"/>
        <kerning first="80" second="69" amount="1"/>
        <kerning first="80" second="70" amount="1"/>
        <kerning first="80" second="72" amount="1"/>
        <kerning first="80" second="73" amount="1"/>
        <kerning first="80" second="75" amount="1"/>
        <kerning first="80" second="76" amount="1"/>
        <kerning first="80" second="77" amount="1"/>
        <kerning first="80" second="78" amount="1"/>
        <kerning first="80" second="80" amount="1"/>
        <kerning first="80" second="82" amount="1"/>
        <kerning first="80" second="84" amount="1"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="81" second="39" amount="-4"/>
        <kerning first="81" second="85" amount="0"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="83" second="84" amount="-3"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="85" amount="1"/>
        <kerning first="84" second="87" amount="1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="98" amount="-2"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="104" amount="-2"/>
        <kerning first="84" second="105" amount="-3"/>
        <kerning first="84" second="107" amount="-2"/>
        <kerning first="84" second="108" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="89" second="44" amount="-8"/>
        <kerning first="89" second="46" amount="-7"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="97" second="109" amount="-1"/>
        <kerning first="97" second="110" amount="-1"/>
        <kerning first="97" second="114" amount="-1"/>
        <kerning first="97" second="116" amount="-3"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="98" second="39" amount="-4"/>
        <kerning first="98" second="112" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="99" second="116" amount="-5"/>
        <kerning first="99" second="121" amount="-2"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="102" second="105" amount="-1"/>
        <kerning first="102" second="121" amount="-1"/>
        <kerning first="103" second="39" amount="-1"/>
        <kerning first="104" second="39" amount="-3"/>
        <kerning first="104" second="98" amount="1"/>
        <kerning first="104" second="104" amount="1"/>
        <kerning first="104" second="107" amount="1"/>
        <kerning first="104" second="108" amount="1"/>
        <kerning first="104" second="116" amount="-2"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="105" second="116" amount="-1"/>
        <kerning first="106" second="39" amount="-1"/>
        <kerning first="107" second="109" amount="-1"/>
        <kerning first="107" second="110" amount="-1"/>
        <kerning first="107" second="114" amount="-1"/>
        <kerning first="107" second="116" amount="-3"/>
        <kerning first="107" second="118" amount="-2"/>
        <kerning first="108" second="116" amount="-5"/>
        <kerning first="108" second="121" amount="-2"/>
        <kerning first="109" second="39" amount="-3"/>
        <kerning first="109" second="98" amount="1"/>
        <kerning first="109" second="104" amount="1"/>
        <kerning first="109" second="107" amount="1"/>
        <kerning first="109" second="108" amount="1"/>
        <kerning first="109" second="116" amount="-2"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="39" amount="-3"/>
        <kerning first="110" second="98" amount="1"/>
        <kerning first="110" second="104" amount="1"/>
        <kerning first="110" second="107" amount="1"/>
        <kerning first="110" second="108" amount="1"/>
        <kerning first="110" second="116" amount="-2"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="39" amount="-4"/>
        <kerning first="111" second="112" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="112" second="39" amount="-4"/>
        <kerning first="112" second="112" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="113" second="39" amount="-3"/>
        <kerning first="114" second="44" amount="-7"/>
        <kerning first="114" second="46" amount="-7"/>
        <kerning first="114" second="95" amount="-7"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="115" second="116" amount="-2"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="98" amount="-2"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="104" amount="-2"/>
        <kerning first="116" second="105" amount="-1"/>
        <kerning first="116" second="107" amount="-2"/>
        <kerning first="116" second="108" amount="-2"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="117" second="39" amount="-2"/>
        <kerning first="118" second="44" amount="-6"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="119" second="39" amount="-1"/>
        <kerning first="120" second="39" amount="-2"/>
        <kerning first="121" second="39" amount="-2"/>
        <kerning first="122" second="39" amount="-3"/>
    </kernings>
</font>