info face="Wellfleet" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=42 scaleW=1038 scaleH=1364 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wellfleet-42.png"
chars count=345
char id=32 x=0 y=0 width=21 height=21 xoffset=-11 yoffset=31 xadvance=12 page=0 chnl=15
char id=160 x=0 y=22 width=21 height=21 xoffset=-11 yoffset=31 xadvance=14 page=0 chnl=15
char id=45 x=0 y=44 width=39 height=26 xoffset=-8 yoffset=15 xadvance=24 page=0 chnl=15
char id=95 x=22 y=0 width=57 height=26 xoffset=-12 yoffset=34 xadvance=34 page=0 chnl=15
char id=173 x=40 y=27 width=39 height=26 xoffset=-8 yoffset=15 xadvance=24 page=0 chnl=15
char id=168 x=40 y=54 width=38 height=27 xoffset=-10 yoffset=-2 xadvance=18 page=0 chnl=15
char id=175 x=0 y=71 width=36 height=27 xoffset=-9 yoffset=-3 xadvance=18 page=0 chnl=15
char id=46 x=79 y=54 width=28 height=28 xoffset=-9 yoffset=25 xadvance=11 page=0 chnl=15
char id=183 x=37 y=82 width=28 height=28 xoffset=-9 yoffset=14 xadvance=11 page=0 chnl=15
char id=126 x=80 y=0 width=42 height=29 xoffset=-9 yoffset=9 xadvance=24 page=0 chnl=15
char id=172 x=66 y=83 width=40 height=31 xoffset=-8 yoffset=14 xadvance=24 page=0 chnl=15
char id=34 x=0 y=111 width=36 height=33 xoffset=-8 yoffset=-5 xadvance=21 page=0 chnl=15
char id=39 x=37 y=111 width=27 height=33 xoffset=-9 yoffset=-5 xadvance=11 page=0 chnl=15
char id=96 x=107 y=83 width=34 height=33 xoffset=-9 yoffset=-7 xadvance=18 page=0 chnl=15
char id=180 x=123 y=0 width=33 height=33 xoffset=-7 yoffset=-7 xadvance=18 page=0 chnl=15
char id=184 x=65 y=115 width=31 height=33 xoffset=-7 yoffset=30 xadvance=18 page=0 chnl=15
char id=44 x=0 y=145 width=28 height=34 xoffset=-9 yoffset=25 xadvance=10 page=0 chnl=15
char id=61 x=108 y=34 width=39 height=34 xoffset=-8 yoffset=13 xadvance=24 page=0 chnl=15
char id=176 x=29 y=145 width=34 height=34 xoffset=-9 yoffset=-3 xadvance=17 page=0 chnl=15
char id=185 x=97 y=117 width=31 height=38 xoffset=-8 yoffset=-3 xadvance=17 page=0 chnl=15
char id=170 x=129 y=117 width=36 height=39 xoffset=-9 yoffset=-2 xadvance=21 page=0 chnl=15
char id=186 x=64 y=156 width=36 height=39 xoffset=-9 yoffset=-2 xadvance=21 page=0 chnl=15
char id=178 x=0 y=180 width=33 height=40 xoffset=-9 yoffset=-4 xadvance=17 page=0 chnl=15
char id=179 x=157 y=0 width=34 height=40 xoffset=-10 yoffset=-3 xadvance=17 page=0 chnl=15
char id=215 x=148 y=41 width=40 height=40 xoffset=-8 yoffset=10 xadvance=24 page=0 chnl=15
char id=42 x=101 y=157 width=40 height=41 xoffset=-10 yoffset=-5 xadvance=21 page=0 chnl=15
char id=43 x=34 y=196 width=40 height=41 xoffset=-8 yoffset=9 xadvance=24 page=0 chnl=15
char id=60 x=142 y=157 width=38 height=41 xoffset=-7 yoffset=9 xadvance=24 page=0 chnl=15
char id=62 x=166 y=82 width=38 height=41 xoffset=-7 yoffset=9 xadvance=24 page=0 chnl=15
char id=247 x=192 y=0 width=39 height=41 xoffset=-8 yoffset=9 xadvance=24 page=0 chnl=15
char id=58 x=0 y=221 width=28 height=43 xoffset=-9 yoffset=10 xadvance=11 page=0 chnl=15
char id=117 x=181 y=124 width=46 height=44 xoffset=-11 yoffset=8 xadvance=25 page=0 chnl=15
char id=94 x=205 y=42 width=44 height=45 xoffset=-10 yoffset=1 xadvance=24 page=0 chnl=15
char id=120 x=181 y=169 width=45 height=45 xoffset=-10 yoffset=7 xadvance=25 page=0 chnl=15
char id=97 x=75 y=199 width=43 height=46 xoffset=-9 yoffset=7 xadvance=25 page=0 chnl=15
char id=109 x=119 y=199 width=57 height=46 xoffset=-10 yoffset=7 xadvance=38 page=0 chnl=15
char id=110 x=29 y=238 width=45 height=46 xoffset=-9 yoffset=7 xadvance=28 page=0 chnl=15
char id=111 x=177 y=215 width=41 height=46 xoffset=-9 yoffset=7 xadvance=24 page=0 chnl=15
char id=114 x=75 y=246 width=40 height=46 xoffset=-10 yoffset=7 xadvance=21 page=0 chnl=15
char id=118 x=0 y=285 width=45 height=46 xoffset=-11 yoffset=7 xadvance=25 page=0 chnl=15
char id=119 x=116 y=246 width=56 height=46 xoffset=-11 yoffset=7 xadvance=35 page=0 chnl=15
char id=164 x=219 y=215 width=45 height=46 xoffset=-11 yoffset=5 xadvance=24 page=0 chnl=15
char id=171 x=250 y=0 width=50 height=46 xoffset=-10 yoffset=7 xadvance=31 page=0 chnl=15
char id=177 x=250 y=47 width=40 height=46 xoffset=-8 yoffset=7 xadvance=24 page=0 chnl=15
char id=187 x=228 y=94 width=49 height=46 xoffset=-9 yoffset=7 xadvance=31 page=0 chnl=15
char id=305 x=228 y=141 width=32 height=46 xoffset=-9 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=261 y=141 width=39 height=47 xoffset=-10 yoffset=7 xadvance=21 page=0 chnl=15
char id=101 x=291 y=47 width=42 height=47 xoffset=-9 yoffset=7 xadvance=25 page=0 chnl=15
char id=122 x=265 y=189 width=42 height=47 xoffset=-9 yoffset=7 xadvance=25 page=0 chnl=15
char id=230 x=301 y=95 width=53 height=47 xoffset=-9 yoffset=7 xadvance=36 page=0 chnl=15
char id=312 x=334 y=0 width=45 height=47 xoffset=-10 yoffset=6 xadvance=25 page=0 chnl=15
char id=339 x=265 y=237 width=57 height=47 xoffset=-10 yoffset=7 xadvance=39 page=0 chnl=15
char id=35 x=308 y=143 width=43 height=48 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=15
char id=115 x=173 y=262 width=40 height=48 xoffset=-10 yoffset=6 xadvance=21 page=0 chnl=15
char id=59 x=46 y=293 width=28 height=49 xoffset=-9 yoffset=10 xadvance=11 page=0 chnl=15
char id=116 x=0 y=332 width=38 height=52 xoffset=-11 yoffset=1 xadvance=17 page=0 chnl=15
char id=359 x=75 y=293 width=38 height=52 xoffset=-10 yoffset=1 xadvance=21 page=0 chnl=15
char id=37 x=114 y=293 width=47 height=53 xoffset=-10 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=39 y=346 width=50 height=53 xoffset=-11 yoffset=-1 xadvance=28 page=0 chnl=15
char id=80 x=214 y=262 width=46 height=53 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=84 x=162 y=311 width=47 height=53 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=88 x=90 y=347 width=48 height=53 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=188 x=0 y=400 width=48 height=53 xoffset=-9 yoffset=-1 xadvance=31 page=0 chnl=15
char id=358 x=261 y=285 width=47 height=53 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=48 x=210 y=316 width=41 height=54 xoffset=-9 yoffset=-1 xadvance=24 page=0 chnl=15
char id=49 x=49 y=400 width=40 height=54 xoffset=-8 yoffset=-1 xadvance=24 page=0 chnl=15
char id=55 x=0 y=454 width=42 height=54 xoffset=-9 yoffset=-1 xadvance=24 page=0 chnl=15
char id=56 x=139 y=365 width=41 height=54 xoffset=-9 yoffset=-1 xadvance=24 page=0 chnl=15
char id=63 x=90 y=401 width=40 height=54 xoffset=-10 yoffset=-1 xadvance=21 page=0 chnl=15
char id=66 x=43 y=455 width=45 height=54 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=67 x=309 y=285 width=45 height=54 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=68 x=352 y=143 width=46 height=54 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=72 x=380 y=0 width=49 height=54 xoffset=-9 yoffset=-1 xadvance=32 page=0 chnl=15
char id=73 x=0 y=509 width=33 height=54 xoffset=-10 yoffset=-1 xadvance=14 page=0 chnl=15
char id=75 x=355 y=55 width=48 height=54 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=76 x=252 y=339 width=44 height=54 xoffset=-10 yoffset=-1 xadvance=25 page=0 chnl=15
char id=77 x=181 y=371 width=57 height=54 xoffset=-10 yoffset=-1 xadvance=38 page=0 chnl=15
char id=78 x=323 y=198 width=51 height=54 xoffset=-10 yoffset=-1 xadvance=32 page=0 chnl=15
char id=79 x=131 y=420 width=45 height=54 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=82 x=297 y=340 width=48 height=54 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=85 x=239 y=394 width=50 height=54 xoffset=-10 yoffset=-1 xadvance=32 page=0 chnl=15
char id=86 x=177 y=426 width=49 height=54 xoffset=-11 yoffset=-1 xadvance=28 page=0 chnl=15
char id=87 x=89 y=475 width=59 height=54 xoffset=-10 yoffset=-1 xadvance=39 page=0 chnl=15
char id=89 x=34 y=510 width=49 height=54 xoffset=-11 yoffset=-1 xadvance=28 page=0 chnl=15
char id=108 x=346 y=340 width=34 height=54 xoffset=-10 yoffset=-2 xadvance=14 page=0 chnl=15
char id=161 x=0 y=564 width=28 height=54 xoffset=-9 yoffset=7 xadvance=11 page=0 chnl=15
char id=165 x=375 y=198 width=47 height=54 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=181 x=404 y=55 width=44 height=54 xoffset=-9 yoffset=7 xadvance=24 page=0 chnl=15
char id=189 x=430 y=0 width=48 height=54 xoffset=-9 yoffset=-1 xadvance=31 page=0 chnl=15
char id=190 x=399 y=110 width=50 height=54 xoffset=-10 yoffset=-2 xadvance=31 page=0 chnl=15
char id=191 x=449 y=55 width=40 height=54 xoffset=-10 yoffset=7 xadvance=21 page=0 chnl=15
char id=208 x=479 y=0 width=46 height=54 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=222 x=355 y=253 width=47 height=54 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=248 x=381 y=308 width=41 height=54 xoffset=-9 yoffset=3 xadvance=24 page=0 chnl=15
char id=252 x=403 y=253 width=46 height=54 xoffset=-11 yoffset=-2 xadvance=25 page=0 chnl=15
char id=272 x=423 y=165 width=46 height=54 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=294 x=450 y=110 width=50 height=54 xoffset=-10 yoffset=-1 xadvance=32 page=0 chnl=15
char id=319 x=490 y=55 width=44 height=54 xoffset=-10 yoffset=-1 xadvance=25 page=0 chnl=15
char id=320 x=526 y=0 width=39 height=54 xoffset=-10 yoffset=-2 xadvance=18 page=0 chnl=15
char id=321 x=381 y=363 width=44 height=54 xoffset=-10 yoffset=-1 xadvance=25 page=0 chnl=15
char id=322 x=423 y=308 width=35 height=54 xoffset=-10 yoffset=-2 xadvance=14 page=0 chnl=15
char id=371 x=450 y=220 width=46 height=54 xoffset=-11 yoffset=8 xadvance=25 page=0 chnl=15
char id=33 x=290 y=395 width=28 height=55 xoffset=-9 yoffset=-2 xadvance=11 page=0 chnl=15
char id=50 x=227 y=449 width=41 height=55 xoffset=-8 yoffset=-1 xadvance=24 page=0 chnl=15
char id=51 x=149 y=481 width=41 height=55 xoffset=-8 yoffset=-1 xadvance=24 page=0 chnl=15
char id=52 x=84 y=530 width=43 height=55 xoffset=-10 yoffset=-2 xadvance=24 page=0 chnl=15
char id=54 x=29 y=565 width=42 height=55 xoffset=-9 yoffset=-2 xadvance=24 page=0 chnl=15
char id=69 x=319 y=395 width=46 height=55 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=71 x=426 y=363 width=46 height=55 xoffset=-10 yoffset=-2 xadvance=28 page=0 chnl=15
char id=83 x=459 y=275 width=44 height=55 xoffset=-10 yoffset=-1 xadvance=25 page=0 chnl=15
char id=90 x=501 y=110 width=43 height=55 xoffset=-9 yoffset=-1 xadvance=25 page=0 chnl=15
char id=98 x=497 y=166 width=44 height=55 xoffset=-11 yoffset=-2 xadvance=25 page=0 chnl=15
char id=103 x=366 y=418 width=43 height=55 xoffset=-9 yoffset=7 xadvance=25 page=0 chnl=15
char id=104 x=269 y=451 width=45 height=55 xoffset=-9 yoffset=-3 xadvance=28 page=0 chnl=15
char id=105 x=191 y=505 width=32 height=55 xoffset=-9 yoffset=-2 xadvance=14 page=0 chnl=15
char id=107 x=128 y=537 width=45 height=55 xoffset=-10 yoffset=-2 xadvance=25 page=0 chnl=15
char id=112 x=72 y=586 width=44 height=55 xoffset=-11 yoffset=7 xadvance=24 page=0 chnl=15
char id=113 x=0 y=621 width=43 height=55 xoffset=-9 yoffset=7 xadvance=24 page=0 chnl=15
char id=121 x=315 y=451 width=46 height=55 xoffset=-11 yoffset=7 xadvance=25 page=0 chnl=15
char id=163 x=410 y=419 width=45 height=55 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=198 x=456 y=419 width=60 height=55 xoffset=-11 yoffset=-1 xadvance=39 page=0 chnl=15
char id=228 x=224 y=505 width=43 height=55 xoffset=-9 yoffset=-2 xadvance=25 page=0 chnl=15
char id=239 x=504 y=222 width=38 height=55 xoffset=-12 yoffset=-2 xadvance=14 page=0 chnl=15
char id=246 x=542 y=166 width=41 height=55 xoffset=-9 yoffset=-2 xadvance=24 page=0 chnl=15
char id=261 x=566 y=0 width=43 height=55 xoffset=-9 yoffset=7 xadvance=25 page=0 chnl=15
char id=281 x=545 y=56 width=42 height=55 xoffset=-9 yoffset=7 xadvance=25 page=0 chnl=15
char id=295 x=504 y=278 width=46 height=55 xoffset=-10 yoffset=-3 xadvance=28 page=0 chnl=15
char id=331 x=543 y=222 width=44 height=55 xoffset=-9 yoffset=7 xadvance=28 page=0 chnl=15
char id=338 x=584 y=112 width=57 height=55 xoffset=-9 yoffset=-1 xadvance=38 page=0 chnl=15
char id=361 x=610 y=0 width=46 height=55 xoffset=-11 yoffset=-3 xadvance=25 page=0 chnl=15
char id=363 x=588 y=56 width=46 height=55 xoffset=-11 yoffset=-3 xadvance=25 page=0 chnl=15
char id=567 x=635 y=56 width=31 height=55 xoffset=-10 yoffset=7 xadvance=14 page=0 chnl=15
char id=7683 x=657 y=0 width=44 height=55 xoffset=-11 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7745 x=473 y=334 width=57 height=55 xoffset=-10 yoffset=-2 xadvance=38 page=0 chnl=15
char id=7787 x=362 y=474 width=39 height=55 xoffset=-11 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7813 x=268 y=507 width=56 height=55 xoffset=-11 yoffset=-2 xadvance=35 page=0 chnl=15
char id=38 x=174 y=561 width=50 height=56 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=53 x=117 y=593 width=41 height=56 xoffset=-8 yoffset=-2 xadvance=24 page=0 chnl=15
char id=57 x=44 y=642 width=41 height=56 xoffset=-9 yoffset=-2 xadvance=24 page=0 chnl=15
char id=70 x=0 y=677 width=43 height=56 xoffset=-9 yoffset=-3 xadvance=25 page=0 chnl=15
char id=102 x=225 y=561 width=40 height=56 xoffset=-11 yoffset=-4 xadvance=18 page=0 chnl=15
char id=162 x=517 y=390 width=41 height=56 xoffset=-9 yoffset=2 xadvance=24 page=0 chnl=15
char id=223 x=551 y=278 width=48 height=56 xoffset=-10 yoffset=-3 xadvance=28 page=0 chnl=15
char id=227 x=588 y=168 width=43 height=56 xoffset=-9 yoffset=-3 xadvance=25 page=0 chnl=15
char id=231 x=517 y=447 width=39 height=56 xoffset=-10 yoffset=7 xadvance=21 page=0 chnl=15
char id=235 x=402 y=475 width=42 height=56 xoffset=-9 yoffset=-2 xadvance=25 page=0 chnl=15
char id=241 x=325 y=530 width=45 height=56 xoffset=-9 yoffset=-3 xadvance=28 page=0 chnl=15
char id=245 x=266 y=563 width=41 height=56 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=257 x=159 y=618 width=43 height=56 xoffset=-9 yoffset=-3 xadvance=25 page=0 chnl=15
char id=267 x=86 y=650 width=39 height=56 xoffset=-10 yoffset=-2 xadvance=21 page=0 chnl=15
char id=279 x=203 y=618 width=42 height=56 xoffset=-9 yoffset=-2 xadvance=25 page=0 chnl=15
char id=297 x=44 y=699 width=38 height=56 xoffset=-12 yoffset=-3 xadvance=14 page=0 chnl=15
char id=299 x=0 y=734 width=36 height=56 xoffset=-11 yoffset=-3 xadvance=14 page=0 chnl=15
char id=333 x=445 y=475 width=41 height=56 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=380 x=487 y=504 width=42 height=56 xoffset=-9 yoffset=-2 xadvance=25 page=0 chnl=15
char id=7777 x=371 y=532 width=40 height=56 xoffset=-10 yoffset=-2 xadvance=21 page=0 chnl=15
char id=74 x=308 y=587 width=39 height=57 xoffset=-11 yoffset=-1 xadvance=17 page=0 chnl=15
char id=100 x=246 y=620 width=43 height=57 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=169 x=126 y=675 width=54 height=57 xoffset=-10 yoffset=-3 xadvance=35 page=0 chnl=15
char id=174 x=181 y=675 width=54 height=57 xoffset=-10 yoffset=-3 xadvance=35 page=0 chnl=15
char id=240 x=83 y=707 width=41 height=57 xoffset=-9 yoffset=-4 xadvance=24 page=0 chnl=15
char id=273 x=37 y=756 width=44 height=57 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=275 x=412 y=532 width=42 height=57 xoffset=-9 yoffset=-3 xadvance=25 page=0 chnl=15
char id=318 x=348 y=589 width=37 height=57 xoffset=-10 yoffset=-5 xadvance=17 page=0 chnl=15
char id=326 x=290 y=645 width=45 height=57 xoffset=-9 yoffset=7 xadvance=28 page=0 chnl=15
char id=343 x=236 y=678 width=40 height=57 xoffset=-10 yoffset=7 xadvance=21 page=0 chnl=15
char id=351 x=125 y=733 width=40 height=57 xoffset=-10 yoffset=6 xadvance=21 page=0 chnl=15
char id=365 x=166 y=733 width=46 height=57 xoffset=-11 yoffset=-5 xadvance=25 page=0 chnl=15
char id=7691 x=530 y=504 width=43 height=57 xoffset=-9 yoffset=-3 xadvance=24 page=0 chnl=15
char id=251 x=455 y=561 width=46 height=58 xoffset=-11 yoffset=-6 xadvance=25 page=0 chnl=15
char id=259 x=386 y=590 width=43 height=58 xoffset=-9 yoffset=-5 xadvance=25 page=0 chnl=15
char id=301 x=82 y=765 width=38 height=58 xoffset=-12 yoffset=-5 xadvance=14 page=0 chnl=15
char id=335 x=0 y=814 width=41 height=58 xoffset=-9 yoffset=-5 xadvance=24 page=0 chnl=15
char id=367 x=336 y=647 width=46 height=58 xoffset=-11 yoffset=-6 xadvance=25 page=0 chnl=15
char id=369 x=277 y=703 width=46 height=58 xoffset=-11 yoffset=-6 xadvance=25 page=0 chnl=15
char id=537 x=213 y=736 width=40 height=58 xoffset=-10 yoffset=6 xadvance=21 page=0 chnl=15
char id=40 x=42 y=814 width=31 height=59 xoffset=-8 yoffset=-3 xadvance=14 page=0 chnl=15
char id=41 x=0 y=873 width=31 height=59 xoffset=-10 yoffset=-3 xadvance=14 page=0 chnl=15
char id=91 x=121 y=791 width=31 height=59 xoffset=-8 yoffset=-3 xadvance=14 page=0 chnl=15
char id=93 x=74 y=824 width=31 height=59 xoffset=-10 yoffset=-3 xadvance=14 page=0 chnl=15
char id=123 x=32 y=874 width=33 height=59 xoffset=-10 yoffset=-3 xadvance=14 page=0 chnl=15
char id=125 x=153 y=791 width=33 height=59 xoffset=-10 yoffset=-3 xadvance=14 page=0 chnl=15
char id=226 x=559 y=335 width=43 height=59 xoffset=-9 yoffset=-6 xadvance=25 page=0 chnl=15
char id=229 x=600 y=225 width=43 height=59 xoffset=-9 yoffset=-6 xadvance=25 page=0 chnl=15
char id=238 x=642 y=112 width=38 height=59 xoffset=-12 yoffset=-6 xadvance=14 page=0 chnl=15
char id=244 x=559 y=395 width=41 height=59 xoffset=-9 yoffset=-6 xadvance=24 page=0 chnl=15
char id=249 x=502 y=562 width=46 height=59 xoffset=-11 yoffset=-7 xadvance=25 page=0 chnl=15
char id=250 x=430 y=620 width=46 height=59 xoffset=-11 yoffset=-7 xadvance=25 page=0 chnl=15
char id=271 x=549 y=562 width=48 height=59 xoffset=-9 yoffset=-5 xadvance=28 page=0 chnl=15
char id=277 x=383 y=649 width=42 height=59 xoffset=-9 yoffset=-5 xadvance=25 page=0 chnl=15
char id=328 x=324 y=706 width=45 height=59 xoffset=-9 yoffset=-6 xadvance=28 page=0 chnl=15
char id=337 x=254 y=762 width=44 height=59 xoffset=-9 yoffset=-6 xadvance=24 page=0 chnl=15
char id=345 x=187 y=795 width=40 height=59 xoffset=-10 yoffset=-6 xadvance=21 page=0 chnl=15
char id=373 x=106 y=851 width=56 height=59 xoffset=-11 yoffset=-6 xadvance=35 page=0 chnl=15
char id=224 x=574 y=455 width=43 height=60 xoffset=-9 yoffset=-7 xadvance=25 page=0 chnl=15
char id=225 x=603 y=285 width=43 height=60 xoffset=-9 yoffset=-7 xadvance=25 page=0 chnl=15
char id=234 x=644 y=172 width=42 height=60 xoffset=-9 yoffset=-6 xadvance=25 page=0 chnl=15
char id=236 x=66 y=884 width=34 height=60 xoffset=-11 yoffset=-7 xadvance=14 page=0 chnl=15
char id=237 x=0 y=934 width=34 height=60 xoffset=-9 yoffset=-7 xadvance=14 page=0 chnl=15
char id=242 x=681 y=56 width=41 height=60 xoffset=-9 yoffset=-7 xadvance=24 page=0 chnl=15
char id=243 x=603 y=346 width=41 height=60 xoffset=-9 yoffset=-7 xadvance=24 page=0 chnl=15
char id=265 x=598 y=516 width=40 height=60 xoffset=-10 yoffset=-6 xadvance=21 page=0 chnl=15
char id=269 x=618 y=407 width=40 height=60 xoffset=-10 yoffset=-6 xadvance=21 page=0 chnl=15
char id=283 x=647 y=233 width=42 height=60 xoffset=-9 yoffset=-6 xadvance=25 page=0 chnl=15
char id=306 x=687 y=117 width=52 height=60 xoffset=-10 yoffset=-1 xadvance=31 page=0 chnl=15
char id=324 x=723 y=0 width=45 height=60 xoffset=-9 yoffset=-7 xadvance=28 page=0 chnl=15
char id=341 x=647 y=294 width=40 height=60 xoffset=-10 yoffset=-7 xadvance=21 page=0 chnl=15
char id=349 x=598 y=577 width=40 height=60 xoffset=-10 yoffset=-6 xadvance=21 page=0 chnl=15
char id=353 x=477 y=622 width=40 height=60 xoffset=-10 yoffset=-6 xadvance=21 page=0 chnl=15
char id=357 x=426 y=680 width=38 height=60 xoffset=-11 yoffset=-7 xadvance=17 page=0 chnl=15
char id=382 x=370 y=709 width=42 height=60 xoffset=-9 yoffset=-6 xadvance=25 page=0 chnl=15
char id=7711 x=299 y=766 width=41 height=60 xoffset=-12 yoffset=-8 xadvance=18 page=0 chnl=15
char id=7809 x=228 y=822 width=56 height=60 xoffset=-11 yoffset=-7 xadvance=35 page=0 chnl=15
char id=7811 x=163 y=855 width=56 height=60 xoffset=-11 yoffset=-7 xadvance=35 page=0 chnl=15
char id=232 x=101 y=911 width=42 height=61 xoffset=-9 yoffset=-7 xadvance=25 page=0 chnl=15
char id=233 x=35 y=945 width=42 height=61 xoffset=-9 yoffset=-7 xadvance=25 page=0 chnl=15
char id=263 x=518 y=622 width=39 height=61 xoffset=-10 yoffset=-7 xadvance=21 page=0 chnl=15
char id=347 x=465 y=683 width=40 height=61 xoffset=-10 yoffset=-7 xadvance=21 page=0 chnl=15
char id=378 x=413 y=741 width=42 height=61 xoffset=-9 yoffset=-7 xadvance=25 page=0 chnl=15
char id=509 x=341 y=770 width=53 height=61 xoffset=-9 yoffset=-7 xadvance=36 page=0 chnl=15
char id=36 x=285 y=827 width=43 height=62 xoffset=-8 yoffset=-5 xadvance=28 page=0 chnl=15
char id=81 x=220 y=883 width=45 height=62 xoffset=-9 yoffset=-2 xadvance=28 page=0 chnl=15
char id=167 x=144 y=916 width=40 height=62 xoffset=-8 yoffset=-3 xadvance=24 page=0 chnl=15
char id=182 x=78 y=973 width=47 height=62 xoffset=-8 yoffset=-3 xadvance=31 page=0 chnl=15
char id=196 x=0 y=1007 width=50 height=62 xoffset=-11 yoffset=-10 xadvance=28 page=0 chnl=15
char id=216 x=558 y=638 width=45 height=62 xoffset=-9 yoffset=-5 xadvance=28 page=0 chnl=15
char id=256 x=506 y=684 width=50 height=62 xoffset=-11 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7766 x=456 y=745 width=46 height=62 xoffset=-9 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7786 x=395 y=803 width=47 height=62 xoffset=-10 yoffset=-10 xadvance=28 page=0 chnl=15
char id=192 x=329 y=832 width=50 height=63 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=193 x=266 y=890 width=50 height=63 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=194 x=185 y=946 width=50 height=63 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=195 x=126 y=979 width=50 height=63 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=197 x=51 y=1036 width=50 height=63 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=207 x=0 y=1070 width=37 height=63 xoffset=-12 yoffset=-10 xadvance=14 page=0 chnl=15
char id=214 x=604 y=638 width=45 height=63 xoffset=-9 yoffset=-10 xadvance=28 page=0 chnl=15
char id=220 x=639 y=468 width=50 height=63 xoffset=-10 yoffset=-10 xadvance=32 page=0 chnl=15
char id=258 x=688 y=294 width=50 height=63 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=260 x=690 y=178 width=50 height=63 xoffset=-11 yoffset=-1 xadvance=28 page=0 chnl=15
char id=266 x=740 y=61 width=45 height=63 xoffset=-9 yoffset=-10 xadvance=28 page=0 chnl=15
char id=280 x=557 y=701 width=46 height=63 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=288 x=503 y=747 width=46 height=63 xoffset=-10 yoffset=-10 xadvance=28 page=0 chnl=15
char id=293 x=443 y=808 width=45 height=63 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=298 x=380 y=866 width=36 height=63 xoffset=-12 yoffset=-10 xadvance=14 page=0 chnl=15
char id=302 x=317 y=896 width=33 height=63 xoffset=-10 yoffset=-1 xadvance=14 page=0 chnl=15
char id=304 x=236 y=954 width=33 height=63 xoffset=-10 yoffset=-10 xadvance=14 page=0 chnl=15
char id=314 x=177 y=1010 width=34 height=63 xoffset=-10 yoffset=-11 xadvance=14 page=0 chnl=15
char id=332 x=102 y=1043 width=45 height=63 xoffset=-9 yoffset=-10 xadvance=28 page=0 chnl=15
char id=355 x=38 y=1100 width=38 height=63 xoffset=-11 yoffset=1 xadvance=17 page=0 chnl=15
char id=356 x=659 y=358 width=47 height=63 xoffset=-10 yoffset=-11 xadvance=28 page=0 chnl=15
char id=362 x=639 y=532 width=50 height=63 xoffset=-10 yoffset=-10 xadvance=32 page=0 chnl=15
char id=370 x=650 y=596 width=50 height=63 xoffset=-10 yoffset=-1 xadvance=32 page=0 chnl=15
char id=376 x=690 y=422 width=49 height=63 xoffset=-11 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7682 x=270 y=954 width=45 height=63 xoffset=-9 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7690 x=739 y=242 width=46 height=63 xoffset=-10 yoffset=-10 xadvance=28 page=0 chnl=15
char id=7710 x=741 y=125 width=43 height=63 xoffset=-9 yoffset=-10 xadvance=25 page=0 chnl=15
char id=7744 x=785 y=125 width=57 height=63 xoffset=-10 yoffset=-10 xadvance=38 page=0 chnl=15
char id=7812 x=786 y=0 width=59 height=63 xoffset=-10 yoffset=-10 xadvance=39 page=0 chnl=15
char id=64 x=739 y=306 width=59 height=64 xoffset=-9 yoffset=-2 xadvance=42 page=0 chnl=15
char id=106 x=0 y=1134 width=31 height=64 xoffset=-10 yoffset=-2 xadvance=14 page=0 chnl=15
char id=199 x=786 y=189 width=45 height=64 xoffset=-9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=203 x=690 y=486 width=46 height=64 xoffset=-9 yoffset=-10 xadvance=28 page=0 chnl=15
char id=204 x=650 y=660 width=35 height=64 xoffset=-12 yoffset=-11 xadvance=14 page=0 chnl=15
char id=205 x=604 y=702 width=35 height=64 xoffset=-10 yoffset=-11 xadvance=14 page=0 chnl=15
char id=206 x=550 y=765 width=39 height=64 xoffset=-13 yoffset=-11 xadvance=14 page=0 chnl=15
char id=209 x=489 y=811 width=51 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=210 x=417 y=872 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=211 x=351 y=930 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=212 x=686 y=660 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=213 x=701 y=551 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=217 x=740 y=371 width=50 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=218 x=740 y=436 width=50 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=219 x=640 y=725 width=50 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=221 x=590 y=767 width=49 height=64 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=254 x=541 y=830 width=44 height=64 xoffset=-11 yoffset=-2 xadvance=25 page=0 chnl=15
char id=255 x=463 y=876 width=46 height=64 xoffset=-11 yoffset=-2 xadvance=25 page=0 chnl=15
char id=262 x=397 y=937 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=264 x=316 y=995 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=268 x=212 y=1018 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=270 x=148 y=1074 width=46 height=64 xoffset=-10 yoffset=-11 xadvance=28 page=0 chnl=15
char id=274 x=77 y=1107 width=46 height=64 xoffset=-9 yoffset=-10 xadvance=28 page=0 chnl=15
char id=278 x=258 y=1018 width=46 height=64 xoffset=-9 yoffset=-10 xadvance=28 page=0 chnl=15
char id=284 x=691 y=725 width=46 height=64 xoffset=-10 yoffset=-11 xadvance=28 page=0 chnl=15
char id=286 x=732 y=616 width=46 height=64 xoffset=-10 yoffset=-11 xadvance=28 page=0 chnl=15
char id=289 x=32 y=1164 width=43 height=64 xoffset=-9 yoffset=-2 xadvance=25 page=0 chnl=15
char id=292 x=747 y=501 width=49 height=64 xoffset=-9 yoffset=-11 xadvance=32 page=0 chnl=15
char id=296 x=791 y=371 width=39 height=64 xoffset=-13 yoffset=-11 xadvance=14 page=0 chnl=15
char id=300 x=799 y=254 width=37 height=64 xoffset=-12 yoffset=-11 xadvance=14 page=0 chnl=15
char id=303 x=362 y=995 width=33 height=64 xoffset=-9 yoffset=-2 xadvance=14 page=0 chnl=15
char id=307 x=832 y=189 width=44 height=64 xoffset=-9 yoffset=-2 xadvance=28 page=0 chnl=15
char id=313 x=846 y=0 width=44 height=64 xoffset=-10 yoffset=-11 xadvance=25 page=0 chnl=15
char id=317 x=843 y=65 width=46 height=64 xoffset=-12 yoffset=-11 xadvance=25 page=0 chnl=15
char id=323 x=791 y=436 width=51 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=327 x=837 y=254 width=51 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=330 x=877 y=130 width=50 height=64 xoffset=-10 yoffset=-1 xadvance=32 page=0 chnl=15
char id=334 x=891 y=0 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=336 x=890 y=65 width=45 height=64 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=340 x=831 y=319 width=48 height=64 xoffset=-10 yoffset=-11 xadvance=28 page=0 chnl=15
char id=344 x=738 y=681 width=48 height=64 xoffset=-10 yoffset=-11 xadvance=28 page=0 chnl=15
char id=350 x=779 y=566 width=44 height=64 xoffset=-10 yoffset=-1 xadvance=25 page=0 chnl=15
char id=360 x=797 y=501 width=50 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=364 x=843 y=384 width=50 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=366 x=889 y=195 width=50 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=368 x=937 y=0 width=50 height=64 xoffset=-10 yoffset=-11 xadvance=32 page=0 chnl=15
char id=372 x=936 y=65 width=59 height=64 xoffset=-10 yoffset=-11 xadvance=39 page=0 chnl=15
char id=374 x=988 y=0 width=49 height=64 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=379 x=928 y=130 width=43 height=64 xoffset=-9 yoffset=-10 xadvance=25 page=0 chnl=15
char id=7767 x=889 y=260 width=44 height=64 xoffset=-11 yoffset=-2 xadvance=24 page=0 chnl=15
char id=7776 x=738 y=746 width=44 height=64 xoffset=-10 yoffset=-10 xadvance=25 page=0 chnl=15
char id=7808 x=640 y=790 width=59 height=64 xoffset=-10 yoffset=-11 xadvance=39 page=0 chnl=15
char id=7810 x=783 y=746 width=59 height=64 xoffset=-10 yoffset=-11 xadvance=39 page=0 chnl=15
char id=7922 x=586 y=832 width=49 height=64 xoffset=-11 yoffset=-11 xadvance=28 page=0 chnl=15
char id=200 x=510 y=895 width=46 height=65 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=201 x=443 y=941 width=46 height=65 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=202 x=396 y=1002 width=46 height=65 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=276 x=305 y=1060 width=46 height=65 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=282 x=195 y=1083 width=46 height=65 xoffset=-9 yoffset=-11 xadvance=28 page=0 chnl=15
char id=310 x=124 y=1139 width=48 height=65 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=315 x=76 y=1172 width=44 height=65 xoffset=-10 yoffset=-1 xadvance=25 page=0 chnl=15
char id=325 x=0 y=1229 width=51 height=65 xoffset=-10 yoffset=-1 xadvance=32 page=0 chnl=15
char id=342 x=242 y=1083 width=48 height=65 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=346 x=824 y=566 width=44 height=65 xoffset=-10 yoffset=-11 xadvance=25 page=0 chnl=15
char id=348 x=848 y=449 width=44 height=65 xoffset=-10 yoffset=-11 xadvance=25 page=0 chnl=15
char id=352 x=787 y=632 width=44 height=65 xoffset=-10 yoffset=-11 xadvance=25 page=0 chnl=15
char id=354 x=832 y=632 width=47 height=65 xoffset=-10 yoffset=-1 xadvance=28 page=0 chnl=15
char id=377 x=352 y=1060 width=43 height=65 xoffset=-9 yoffset=-11 xadvance=25 page=0 chnl=15
char id=381 x=869 y=515 width=43 height=65 xoffset=-9 yoffset=-11 xadvance=25 page=0 chnl=15
char id=402 x=894 y=325 width=45 height=65 xoffset=-9 yoffset=-3 xadvance=28 page=0 chnl=15
char id=508 x=894 y=391 width=60 height=65 xoffset=-11 yoffset=-11 xadvance=39 page=0 chnl=15
char id=536 x=940 y=195 width=44 height=65 xoffset=-10 yoffset=-1 xadvance=25 page=0 chnl=15
char id=124 x=940 y=261 width=26 height=66 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=166 x=557 y=895 width=26 height=66 xoffset=-5 yoffset=-3 xadvance=17 page=0 chnl=15
char id=290 x=490 y=961 width=46 height=66 xoffset=-10 yoffset=-2 xadvance=28 page=0 chnl=15
char id=311 x=443 y=1007 width=45 height=66 xoffset=-10 yoffset=-2 xadvance=25 page=0 chnl=15
char id=316 x=396 y=1068 width=34 height=66 xoffset=-10 yoffset=-2 xadvance=14 page=0 chnl=15
char id=47 x=291 y=1126 width=35 height=67 xoffset=-11 yoffset=-5 xadvance=14 page=0 chnl=15
char id=92 x=173 y=1149 width=35 height=67 xoffset=-11 yoffset=-5 xadvance=14 page=0 chnl=15
char id=287 x=121 y=1205 width=43 height=67 xoffset=-9 yoffset=-5 xadvance=25 page=0 chnl=15
char id=308 x=52 y=1238 width=41 height=67 xoffset=-11 yoffset=-11 xadvance=17 page=0 chnl=15
char id=285 x=0 y=1295 width=43 height=68 xoffset=-9 yoffset=-6 xadvance=25 page=0 chnl=15
char id=309 x=209 y=1149 width=39 height=68 xoffset=-13 yoffset=-6 xadvance=14 page=0 chnl=15
char id=375 x=327 y=1126 width=46 height=68 xoffset=-11 yoffset=-6 xadvance=25 page=0 chnl=15
char id=253 x=249 y=1194 width=46 height=69 xoffset=-11 yoffset=-7 xadvance=25 page=0 chnl=15
char id=7923 x=165 y=1218 width=46 height=69 xoffset=-11 yoffset=-7 xadvance=25 page=0 chnl=15
char id=291 x=94 y=1273 width=43 height=70 xoffset=-9 yoffset=-8 xadvance=25 page=0 chnl=15
kernings count=0
sdf mode=msdf size=21